{
  "name": "memory-dashboard-web",
  "private": true,
  "version": "2025.09.0",
  "type": "module",
  "description": "Web dashboard for Memory System API - Vue 3 + Vuetify 3 interface for semantic memory management",
  "author": "Robert Sigler <code@sigler.io>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "lint": "echo 'Linting not configured yet'",
    "format": "echo 'Formatting not configured yet'"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@types/d3": "^7.4.3",
    "@types/lodash-es": "^4.17.12",
    "@types/three": "^0.180.0",
    "d3": "^7.9.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.3.1",
    "three": "^0.180.0",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vuetify": "^3.10.3"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "happy-dom": "^19.0.1",
    "jsdom": "^27.0.0",
    "sass": "^1.93.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.7",
    "vite-plugin-vuetify": "^2.1.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.7"
  }
}
